# Название
import telebot
from telebot import types
bot= telebot.TeleBot('8019374338:AAFhSmlfr7iYw44FJfzAGhrn-OHY9h47nLg')
# Обработка команды старт
@bot.message_handler(commands=['start'])
def url(message):
    markup= types.ReplyKeyboardMarkup(resize_keyboard=True)
    greet_btn = types.KeyboardButton("👋 Поздороваться")
    markup.add(greet_btn)
    bot.send_message(message.chat.id, "👋 Привет! Я Мария, здесь ты найдешь мои рецепты!", reply_markup=markup)

@bot.message_handler(func=lambda message: message.text.lower() == '👋 Поздороваться')
def handle_custom_start(message):
    url(message) # вызывать стартовую функцию
# Обработка текстовых сообщений
@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == '👋 Поздороваться':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
        btn1 = types.KeyboardButton('Мой канал')
        btn2 = types.KeyboardButton('Рецепты птицы')
        btn3 = types.KeyboardButton('Отзывы')
        btn_back = types.KeyboardButton('🔙 Назад')
        markup.add(btn1, btn2) 
        markup.add(btn3, btn_back)
        bot.send_message(message.chat.id, '❓ Задайте интересующий вопрос', reply_markup=markup)

    elif message.text == 'Мой канал':
        bot.send_message(message.chat.id, '[Переходи и подписывайся](https://t.me/kylinari_Mari)', parse_mode='Markdown')

    elif message.text == 'Рецепты птицы':
        bot.send_message(message.chat.id, '[Рецепты здесь 🐥](https://t.me/kylinari_Mari/15)', parse_mode='Markdown')

    elif message.text == 'Отзывы':
        bot.send_message(message.chat.id, '[Отзывы 💬](https://t.me/+DfHZbo_GVyQ1NDRi)', parse_mode='Markdown')

    elif message.text == '🔙 Назад':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("👋 Поздороваться")
        markup.add(btn1)
        bot.send_message(message.chat.id, "↩️ Вы вернулись в главное меню.", reply_markup=markup)

bot.polling(none_stop=True, interval=0)
